<!doctype html>
<!--[if lt IE 7 ]> <html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class="no-js oldie ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class="no-js oldie ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class="no-js oldie ie8 lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class="no-js" ><!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>ShukriSenawi</title>
<meta name="description" content="Web Programmer Malaysia" />
<meta name="robots" content="index,follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!-- Meta Facebook -->
<meta property="og:title" content="Mohamad Shukri Senawi"/>
<meta property="og:description" content="Programmer Website & Aplikasi Sepenuh Masa"/>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Google Fonts -->
<link href='css/google_font.css' rel='stylesheet' type='text/css'>

<!-- Style -->
<link rel="stylesheet" href="css/default.css" media="screen" />
<link rel="stylesheet" href="css/style.css" media="screen" />

<!-- Respond JS -->
<script src="js/respond.min.js"></script>

<!-- Modernizr JS -->
<script src="js/modernizr-2.5.3.min.js"></script>

<!-- Flexslider JS -->
<link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
</head>

<body class="pattern1 blue home">
<div id="all" class="center">
	<div id="main" class="center">
        <!-- BEGIN HEADER -->
        <header id="header">
            <div id="title">
             <h1>Shukri Senawi</h1>
               <div id="subtitle">Web & App Programmer</div>
            </div>
            <div id="myphoto">
                <figure><img src="images/myphoto.jpg" alt="Thiago Nunes | CEO and Web Designer" width="150" height="150"></figure>
            </div>
            <nav id="nav-global">
                <ul id="nav-global-ul">
                    <li class="nav-global-li nav-home"><a href="#sec-home" title="HOME" class="nav-global-a">UTAMA</a></li>
                    <li class="nav-global-li nav-resume"><a href="#sec-resume" title="RESUME" class="nav-global-a">RESUME</a></li>
                    <li class="nav-global-li nav-portfolio"><a href="#sec-portfolio" title="PORTFOLIO" class="nav-global-a">PORTFOLIO</a></li>
                    <li class="nav-global-li nav-contact"><a href="#sec-contact" title="CONTACT" class="nav-global-a">CONTACT</a></li>
                </ul>
            </nav> 
        </header>
        <!-- END HEADER -->
        <!-- BEGIN CONTENT -->
    	<section id="content">
             <!-- BEGIN HOME -->
            <section id="sec-home">
                <p>About You Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, nisi eget ultricies vestibulum, magna libero imperdiet arcu, et faucibus quam nisl at erat. Cras lacus lacus, dapibus quis congue ac, placerat vel arcu. Sed lorem velit, luctus eget tempor nec, scelerisque vel libero. Aliquam erat volutpat. </p>
                <h2>Info</h2>
                <div class="clearfix">
                <table class="table fl" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td-title">Name</td>
                    <td>Mohamad Shukri Bin Senawi</td>
                  </tr>
                  <tr>
                    <td class="td-title">Tarikh Lahir</td>
                    <td>2 Disember 1985</td>
                  </tr>
                  <tr>
                    <td class="td-title">Alamat</td>
                    <td>17222, Kg Kuala Teloi, 08200 Sik Kedah</td>
                  </tr>
                </table>
                <table class="table fr" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="td-title">Email</td>
                    <td>shukrisenawi@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="td-title">Hp</td>
                    <td>019-5168839</td>
                  </tr>
                  <tr>
                    <td class="td-title">Website</td>
                    <td><a href="http://shukrisenawi.github.io" target="_blank">shukrisenawi.github.io</a></td>
                  </tr>
                </table>
                </div>
            </section>
            <!-- END HOME -->
            <!-- BEGIN RESUME -->
            <section id="sec-resume">
                <div id="all-resume">
                    <div class="fl">
                        <section id="employment">
                            <h2>Employment</h2>
                            <ul>
                                <li>
                                    <span>Manager - Company (2012 - Present)</span><br/>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sapien quis purus fringilla cursus. Integer a turpis sed nunc pellentesque vulputate sed vulputate neque.</p>
                                </li>
                            </ul>
                        </section>
                        <section id="education">
                            <h2>Education</h2>
                            <ul>
                                <li>
                                    <span>Graphic Design - School Of Design (2010 - 2012)</span><br/>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sapien quis purus fringilla cursus.</p>
                                </li>
                                <li>
                                    <span>Graphic Design - School Of Design (2010 - 2012)</span><br/>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sapien quis purus fringilla cursus.</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="fr">
                        <section id="design-skills">
                            <h2>Design Skills</h2>
                            <ul>
                                <li>
                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                    </div>
                                    Graphic Design
                                </li>
                                <li>
                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-50">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                    </div>
                                    Web Design
                                </li>
                                <li>
                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-50">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                    </div>
                                    Print Design
                                </li>
                            </ul>
                        </section>
                        <section id="programming-skills">
                            <h2>Programming Skills</h2>
                            <ul>
                                <li>
                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-50">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                    </div>
                                    PHP/MySQL
                                </li>
                                <li>
                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                    </div>
                                    Javascript
                                </li>
                                <li>

                                    <div class="stars">
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-100">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                        <span class="star-0">&nbsp;</span>
                                    </div>Flutter
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <section id="testimonials">
                    <h2>Testimonials</h2>
                    <ul>
                        <li class="fl">
                            <div class="aspas">"</div>
                            <img src="images/photo-testimonials.jpg" width="50" height="50">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sapien quis purus fringilla. Integer a turpis sed nunc pellentesque vulputate sed.
                            <br/><span>Thiago Nunes - CEO and Web Designer</span></p>
                        </li>
                        <li class="fr">
                            <div class="aspas">"</div>
                            <img src="images/photo-testimonials.jpg" width="50" height="50">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sapien quis purus fringilla. Integer a turpis sed nunc pellentesque vulputate sed.
                            <br/><span>Thiago Nunes - CEO and Web Designer</span></p>
                        </li>
                    </ul>
                </section>
            </section>
            <!-- END RESUME -->
            <!-- BEGIN PORTFOLIO -->
            <section id="sec-portfolio">
                <section id="portfolio">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <ul class="portfolio-slide">
                                    <li><figure><a class="show-portfolio-text" href="#port1"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-text" href="#port1">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-link" href="#" target="_blank"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-link" href="#" target="_blank">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-text" href="#port1"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-text" href="#port1">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-link" href="#" target="_blank"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-link" href="#" target="_blank">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-text" href="#port1"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-text" href="#port1">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg">Projetct Title</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="portfolio-slide">
                                    <li><figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-link" href="#" target="_blank"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-link" href="#" target="_blank">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-text" href="#port1"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-text" href="#port1">Projetct Title</a></li>
                                    <li><figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg"><span></span><img alt="Portfolio" src="images/portfolio-default.jpg" /></a></figure><a class="show-portfolio-img" href="images/portfolio-default-big.jpg">Projetct Title</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
            <!-- BEGIN PORTFOLIO DETAIL -->
            <div style="display: none;">

                <!-- BEGIN PORTFOLIO TEXT DETAIL -->
                <div id="port1" class="portfoliodetail">
                    <div class="fl">
                         <section class="portfoliodetail-img">
                            <div class="flexslider-detail">
                                <ul class="slides portfolio-slide">
                                    <li><figure><img src="images/portfolio-default-big.jpg" alt="Title" /></figure></li>
                                    <li><figure><img src="images/portfolio-animals-big.jpg" alt="Title" /></figure></li>
                                    <li><figure><img src="images/portfolio-foods-big.jpg" alt="Title" /></figure></li>
                                    <li><figure><img src="images/portfolio-lakes-big.jpg" alt="Title" /></figure></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="fr">
                        <section id="portfoliodetail-text">
                            <h3>Project Title</h3>
                            <p>Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.</p>
                            <p><strong>Tools used:</strong></p>
                            <ul>
                                <li>Adobe Photoshop</li>
                                <li>Wordpress</li>
                                <li>HTML 5 e CSS 3</li>
                            </ul>
                            <p><strong>Website:</strong></p>
                            <a href="http://shukrisenawi.github.io" class="link-site">http://shukrisenawi.github.io</a>
                        </section>
                    </div>
                </div>
                <!-- BEGIN PORTFOLIO TEXT DETAIL -->

            </div>
            <!-- END PORTFOLIO DETAIL -->
            <!-- END PORTFOLIO -->
            <!-- BEGIN CONTACT -->
            <section id="sec-contact">
                <div class="fl">
                    <section id="contact-info">
                        <h2>Hubungi Saya</h2>
                        <iframe width="100%" height="160" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2806.8216928015577!2d100.68160812552782!3d5.792602129873287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b4d27154a83655%3A0xad304dd5a6d00a51!2zNcKwNDcnMzEuMiJOIDEwMMKwNDAnNTIuNiJF!5e0!3m2!1sen!2smy!4v1565163075950!5m2!1sen!2smy"></iframe>
                        <p><span>No 17222, Kg Kuala Teloi, 08200 Sik, Kedah</span> <br/><br/>
                            <span>Email:</span> shukrisenawi@gmail.com<br/>
                            <span>Hp:</span> 019-516 8839<br/>
                            <span>Website:</span> <a href="http://shukrisenawi.github.io" target="_blank">shukrisenawi.github.io</a></p>
                    </section>
                </div>
                <div class="fr">
                    <section id="contact-me">
                        <h2>Contact Me</h2>
                            <form id="form-contact-me" name="form-contact-me" action="#">
                              <dl>
                                <dt>Your Name</dt>
                                <dd><input type="text" name="name" id="name" class="field f1" value="" /></dd>
                                <dt>Your Email</dt>
                                <dd><input type="text" name="email" id="email" class="field f1" value="" /></dd>
                                <dt>Your Message</dt>
                                <dd><textarea name="message" id="message" class="field f2"></textarea></dd>
                                <dt>&nbsp;</dt>
                                <dd><input type="submit" value="Send Message" /></dd>
                              </dl>
                            </form>
                    </section>
                </div>
            </section>
            <!-- END CONTACT -->
        </section>
    <!-- END CONTENT -->	
    <!-- BEGIN FOOTER -->
          <footer id="footer">
          <div>
              <section id="download-vcard">
                    <a href="#" title="Download vCard">Download vCard</a>
                </section>
                <section id="social">
                    <ul>
                        <li class="social-rss"><a href="#" title="RSS">RSS</a></li>
                        <li class="social-twitter"><a href="#" title="Twitter">Twitter</a></li>
                        <li class="social-googleplus"><a href="#" title="Google Plus">Google Plus</a></li>
                        <li class="social-facebook"><a href="#" title="Facebook">Facebook</a></li>
                        <li class="social-linkedin"><a href="#" title="Linkedin">Linkedin</a></li>
                    </ul>
                </section>
            </div>
            <section id="copyright">
              © 2019
            </section>
        </fotter>
    <!-- END FOOTER -->
    </div>
</div>
<!-- JS DEFAUL FOOTER -->

    <!-- jQuery file -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

    <!-- Flexslider -->
    <script src="js/flexslider/jquery.flexslider-min.js"></script>

    <!-- Easytabs -->
    <script src="js/jquery.hashchange.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>

    <!-- jQuery validate -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- Fancybox -->
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

    <!-- Custom.JS file -->
    <script src="js/custom.js"></script>

<!-- END JS DEFAUL FOOTER -->
</body>
</html>